# Database Properties
URL=jdbc:mysql://generalhpba.heliohost.org:3306/hpba_bankman?allowMultiQueries=true
USER=hpba_user
PASS=twi666666
URL_l=jdbc:mysql://localhost:3306/hpba_bankman?allowMultiQueries=true
USER_l=root
PASS_l=
