# Database Properties
URL=jdbc:mysql://generalhpba.heliohost.org:3306/hpba_bankman?allowMultiQueries=true
USER=hpba_user
PASS=password
URL_s=jdbc:mysql://baharim.heliohost.org:3306/baharim_bankman?allowMultiQueries=true
USER_s=baharim_user
PASS_s=password
URL_l=jdbc:mysql://localhost:3306/hpba_bankman?allowMultiQueries=true
USER_l=root
PASS_l=
